Repository: BaoBab-800/Sonora
Catalog: lib/l10n/app_*.arb
Languages: uk

source: Denchik
uk: Денчик

source: Menu
uk: Меню

source: Settings
uk: Налаштування

# themeSystem
source: System
uk: Система

# themeLight
source: Light
uk: Світла

# themeDark
source: Dark
uk: Темна

source: Theme
uk: Тема

source: Language
uk: Мова

source: Player error
uk: Помилка плеєрa

source: LOCAL LIBARY
uk: ЛОКАЛЬНА БІБЛІОТЕКА

source: NOW PLAYING
uk: ЗАРАЗ ГРАЄ

source: TRACKS
uk: ПІСЕНЬ

source: NO QUEUE
uk: НЕМАЄ ЧЕРГИ

source: Select a player
uk: Вибрати плеєр

source: Remove current player
uk: Видалити поточний плеєр

source: Players
uk: Плеєри

source: Ok
uk: Ок

source: Loading music...
uk: Завантаження музики...

source: Upload music from the device
uk: Завантажити музику з пристрою

source: Close
uk: Закрити

source: Queue
uk: Черга

source: Add to favorites
uk: Додати до вибраного

source: Unknown artist
uk: Невідомий виконавець

source: Select music
uk: Вибрати музику

source: The players have not yet been created.
uk: Плеєрів ще не створено.

source: New player
uk: Новий плеєр

# createPlayer
source: Creaye player
uk: Створити плеєр

source: Playlists
uk: Плейлисти

source: All your playlists
uk: Усі ваші плейлисти

source: Artists
uk: Виконавці

source: All your artists
uk: Усі ваші виконавці

source: Favorite
uk: Вибране

source: Your favorite songs
uk: Ваші улюблені пісні

source: Collection
uk: Колекція

source: Coming soon...
uk: Скоро з'явитися

source: No playlists yet.
uk: Поки що немає плейлистів.

source: Playlist name empty.
uk: Назва плейлиста порожня.

source: Playlist name too long.
uk: Назва плейлиста занадто довга.

source: New playlist
uk: Новий плейлист

source: Name the playlist
uk: Назвіть плейлист

source: Create
uk: Створити

source: Edit name
uk: Редагувати назву

source: Move up
uk: Перемістити вгору

source: Move down
uk: Перемістити вниз

source: Delete
uk: Видалити

# deletePlaylistTitle
source: Deleting a playlist
uk: Видалення плейлиста

# deletePlaylistConfirm
source: Are you sure you want to delete the playlist {playlist}?
uk: Ви впевнені, що хочете видалити плейлист {playlist}?

source: New playlist name
uk: Нова назва плейлиста

source: Save
uk: Зберегти
